<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NJRidesharestorytest' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Q1BikeData' inline='true' name='federated.0t5e00a18dyzy41ffn8pv1icxot9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q1BikeData' name='textscan.0iine2i1cm3tc117djlpu1fngxvt'>
            <connection class='textscan' directory='C:/Users/allys/Desktop/Homework/Tableau/Resources' filename='Q1BikeData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Q1BikeData.csv].[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
              <expression op='[Q2BikeData.csv].[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
            </expression>
          </clause>
          <relation connection='textscan.0iine2i1cm3tc117djlpu1fngxvt' name='Q1BikeData.csv' table='[Q1BikeData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0iine2i1cm3tc117djlpu1fngxvt' name='Q2BikeData.csv' table='[Q2BikeData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Q1BikeData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Q1BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q1BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Q1BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q1BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q1BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Q2BikeData.csv)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm) (Q2BikeData.csv)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm) (Q2BikeData.csv)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time) (Q2BikeData.csv)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm) (Q2BikeData.csv)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm) (Q2BikeData.csv)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.358351' measure-ordering='alphabetic' measure-percentage='0.641649' rowDisplayCount='71' show-structure='true' />
    </datasource>
    <datasource caption='Q2BikeData' inline='true' name='federated.0xcugvm0aq6ea71b6vvhw0andxx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q2BikeData' name='textscan.0585x4y1i92vtm167h7e50ov0izn'>
            <connection class='textscan' directory='C:/Users/allys/Desktop/Homework/Tableau/Resources' filename='Q2BikeData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0585x4y1i92vtm167h7e50ov0izn' name='Q2BikeData.csv' table='[Q2BikeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q2BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.420893' measure-ordering='alphabetic' measure-percentage='0.579108' show-structure='true' />
    </datasource>
    <datasource caption='Q1&amp;2BikeData' inline='true' name='federated.091de6d0k7jrs61eji8gs1kntmqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q1BikeData' name='textscan.1j8phte0g5gnwe1fg5xqm0lfskqe'>
            <connection class='textscan' directory='C:/Users/allys/Desktop/Homework/Tableau/Resources' filename='Q1BikeData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Q2BikeData' name='textscan.0f8uzmi08e4qlg1gtrxb31jpkv7l'>
            <connection class='textscan' directory='C:/Users/allys/Desktop/Homework/Tableau/Resources' filename='Q2BikeData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Column 1' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0f8uzmi08e4qlg1gtrxb31jpkv7l' name='Q1BikeData.csv' table='[Q1BikeData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0f8uzmi08e4qlg1gtrxb31jpkv7l' name='Q2BikeData.csv' table='[Q2BikeData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.43712' measure-ordering='alphabetic' measure-percentage='0.56288' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Q1-Q2 2019' inline='true' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201901-citibike-tripdata' name='textscan.1fmjy5e1jeh7cv18fe3hn018v467'>
            <connection class='textscan' directory='C:/Users/allys/Desktop/Homework/Tableau/Resources' filename='JC-201901-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='JC-201901-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='date' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1fmjy5e1jeh7cv18fe3hn018v467' name='JC-201901-citibike-tripdata.csv' table='[JC-201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1fmjy5e1jeh7cv18fe3hn018v467' name='JC-201902-citibike-tripdata.csv' table='[JC-201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1fmjy5e1jeh7cv18fe3hn018v467' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1fmjy5e1jeh7cv18fe3hn018v467' name='JC-201904-citibike-tripdata.csv' table='[JC-201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1fmjy5e1jeh7cv18fe3hn018v467' name='JC-201905-citibike-tripdata.csv' table='[JC-201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1fmjy5e1jeh7cv18fe3hn018v467' name='JC-201906-citibike-tripdata.csv' table='[JC-201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([birth year])) - LOOKUP(ZN(COUNTD([birth year])), -1)'>
          <table-calc ordering-field='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[Calculation_1441996325085376515]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1441996325085376515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='% of Total Users' datatype='real' name='[Calculation_208010026065395715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Popular Stations' datatype='string' name='[Calculation_208010026073391109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Number of Records]) &gt; 5000 then &quot;Most Popular Station&quot;&#13;&#10;else &quot;Regular Station&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Type' datatype='string' datatype-customized='true' name='[Gender (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([gender]) = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF ([gender]) = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='date' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Top 10 End Stations]' derivation='InOut' name='[io:Top 10 End Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 stations]' derivation='InOut' name='[io:Top 10 stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 20 End Station Name]' derivation='InOut' name='[io:Top 20 End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_208010026073391109]' derivation='User' name='[usr:Calculation_208010026073391109:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1441996325085376515]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender Type,Usertype)' hidden='true' name='[Action (Gender Type,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (copy)]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Top 10 End Stations' name='[Top 10 End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Start Stations' name='[Top 10 stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 End Station ' name='[Top 20 End Station Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 Start Stations' name='[Top 20 Start Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.453488' group-percentage='0.158562' measure-ordering='alphabetic' measure-percentage='0.387949' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ridership Growth' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Ridership Growth' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age of Rider'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of riders by age. The data is filtered on Birth Year, which ranges from 1940 to 2003. There is an anomaly at the 50 year mark which may be due to a rounding while giving a false birth year in profile. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1441996325085376515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Gender Type' datatype='string' datatype-customized='true' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([gender]) = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF ([gender]) = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1441996325085376515]' derivation='Count' name='[cnt:Calculation_1441996325085376515:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1441996325085376515]' derivation='None' name='[none:Calculation_1441996325085376515:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:Gender (copy):nk]'>
            <groupfilter function='level-members' level='[none:Gender (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:birth year:qk]</column>
            <column>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:Gender (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:Gender (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[cnt:Calculation_1441996325085376515:qk]</rows>
        <cols>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:Calculation_1441996325085376515:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Traveled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1&amp;2BikeData' name='federated.091de6d0k7jrs61eji8gs1kntmqc' />
          </datasources>
          <datasource-dependencies datasource='federated.091de6d0k7jrs61eji8gs1kntmqc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.091de6d0k7jrs61eji8gs1kntmqc].[sum:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols>[federated.091de6d0k7jrs61eji8gs1kntmqc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map (Popularity over time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic map with each stations popularity changes over time (YTD2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='date' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='201904' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[my:starttime:ok]</column>
            <column>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' />
              <size column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' />
              <lod column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[attr:start station name:nk]' />
              <tooltip column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[attr:start station id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Stations Name: &#9;</run>
                <run bold='true'>&lt;[federated.1dx9hxa1bqazp81glfnvu0j6s029].[attr:start station name:nk]&gt;</run>
                <run>&#10;Station ID:&#9;</run>
                <run bold='true'> &lt;[federated.1dx9hxa1bqazp81glfnvu0j6s029].[attr:start station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Riders:&#9;</run>
                <run bold='true'>&lt;[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station latitude:qk]</rows>
        <cols>([federated.1dx9hxa1bqazp81glfnvu0j6s029].[yr:starttime:ok] * [federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown by Customer Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run underline='true'>Q1-Q2 2019</run>
            <run>&#10;Gender breakdown by Usertype&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1441996325085376515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Gender Type' datatype='string' datatype-customized='true' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([gender]) = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF ([gender]) = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[Action (Age)]'>
            <groupfilter function='level-members' level='[Calculation_1441996325085376515]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:Gender (copy):nk]' />
              <text column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender Type:&#9;</run>
                <run bold='true'>&lt;[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:Gender (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Percent of Usertype: &lt;[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]&gt; / &lt;Total Records&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]</rows>
        <cols>([federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:usertype:nk] / [federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:Gender (copy):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Q1-Q2 2019&#10;Both subscriber and Casual Customer have seen significant increases in ridership in 2019.  Ridership incerased by 57% for Subscribers while Casual Customers showed a 13X increase.  &#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='date' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:usertype:nk]' />
              <text column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map (stations)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Static map with all bike stations with zip overlay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' />
              <size column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]' />
              <tooltip column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[attr:start station name:nk]' />
              <tooltip column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1dx9hxa1bqazp81glfnvu0j6s029].[attr:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Riders:</run>
                <run bold='true'>&#9; &lt;[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station latitude:qk]</rows>
        <cols>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]</rows>
        <cols>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations (20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:end station name:nk]</rows>
        <cols>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]' direction='DESC' using='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]</rows>
        <cols>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations (20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Start Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]' direction='DESC' using='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:start station name:nk]</rows>
        <cols>[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard , Our Riders'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
      </datasources>
      <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
        <column caption='Gender Type' datatype='string' datatype-customized='true' name='[Gender (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ([gender]) = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF ([gender]) = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='9' param='vert' type='layout-flow' w='99200' x='400' y='644'>
            <zone h='98712' id='7' type='layout-basic' w='99200' x='400' y='644' />
          </zone>
        </zone>
        <zone h='43237' id='1' name='Gender' w='46950' x='500' y='242' />
        <zone h='44605' id='3' name='Age of Rider' w='42550' x='48200' y='1047' />
        <zone h='4992' id='4' mode='checkdropdown' name='Age of Rider' param='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:Gender (copy):nk]' type='filter' w='8000' x='91150' y='1449' />
        <zone h='57085' id='5' name='Distance Traveled' w='91600' x='-350' y='45491' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard, Growth'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Q1-Q2 2019' name='federated.1dx9hxa1bqazp81glfnvu0j6s029' />
      </datasources>
      <datasource-dependencies datasource='federated.1dx9hxa1bqazp81glfnvu0j6s029'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='date' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='36715' id='1' name='Ridership Growth' w='30350' x='1700' y='1932' />
        <zone h='6119' id='2' name='Ridership Growth' pane-specification-id='0' param='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[none:usertype:nk]' type='color' w='7000' x='21550' y='2738' />
        <zone h='61031' id='3' name='Dynamic Map (Popularity over time)' w='95850' x='750' y='38567' />
        <zone h='37359' id='4' mode='slider' name='Dynamic Map (Popularity over time)' param='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[my:starttime:ok]' type='filter' w='45950' x='45450' y='886' />
        <zone h='26892' id='5' name='Dynamic Map (Popularity over time)' pane-specification-id='0' param='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' type='color' w='23750' x='67900' y='12319' />
        <zone h='29630' id='6' name='Dynamic Map (Popularity over time)' pane-specification-id='0' param='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[sum:Number of Records:qk]' type='size' w='16650' x='56000' y='13124' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard, Where U At? '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='9' param='horz' type='layout-flow' w='99200' x='400' y='644'>
            <zone h='98712' id='7' type='layout-basic' w='99200' x='400' y='644'>
              <zone h='57408' id='6' name='Static Map (stations)' w='99200' x='400' y='41948'>
              </zone>
              <zone h='41304' id='25' name='Top Start Stations (10)' w='49600' x='400' y='644'>
              </zone>
              <zone h='41304' id='26' name='Top End Stations (10)' w='49600' x='50000' y='644'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='1' param='vert' removable='false' type='layout-flow' w='99200' x='400' y='644'>
            <zone h='6361' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99200' x='400' y='644' />
            <zone h='92351' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99200' x='400' y='7005'>
              <flipboard active-id='3' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='jkhk' captured-sheet='Dashboard , Our Riders' id='1' />
                  <story-point captured-sheet='Dashboard, Where U At? ' id='2'>
                    <capturedDeltas>
                      <worksheet name='Static Map (stations)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard, Growth' id='3'>
                    <capturedDeltas>
                      <worksheet name='Dynamic Map (Popularity over time)'>
                        <filter class='categorical' column='[federated.1dx9hxa1bqazp81glfnvu0j6s029].[my:starttime:ok]'>
                          <groupfilter function='member' level='[my:starttime:ok]' member='201902' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
